ws/calculadora/commons.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="http://jmjsistemas.github.io/ws/calculadora" xmlns:tns="http://jmjsistemas.github.io/ws/calculadora" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="confirmacaoWS">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="cabecalhoTransacao" type="tns:ct_cabecalhoTransacao"/>
        <xs:element name="confirmacao" type="tns:ct_confirmacao"/>
        <xs:element name="hash" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="erroInesperadoWS">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="cabecalhoTransacao" type="xs:anyType"/>
        <xs:element name="erroInesperado" type="tns:ct_erroInesperado"/>
        <xs:element name="hash" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="ct_cabecalhoTransacao">
    <xs:sequence>
      <xs:element name="codigoTransacao" type="xs:string"/>
      <xs:element name="instituicao" type="xs:string"/>
      <xs:element name="hospital" type="xs:string"/>
      <xs:element name="apiKey" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ct_confirmacao">
    <xs:sequence>
      <xs:element name="numeroTransacaoCliente" type="xs:string"/>
      <xs:element name="numeroTransacaoInterno" type="xs:string"/>
      <xs:element name="dataIntegracao" type="xs:dateTime"/>
      <xs:element name="statusTransacao" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ct_erroInesperado">
    <xs:sequence>
      <xs:element name="numeroTransacao" type="xs:string" minOccurs="0"/>
      <xs:element name="numeroTransacaoInterno" type="xs:string" minOccurs="0"/>
      <xs:element name="codigoErro" type="xs:string" minOccurs="0"/>
      <xs:element name="mensagemErro" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ct_integracao">
    <xs:sequence>
      <xs:element name="medicoCrm" type="xs:string"/>
      <xs:element name="medicoCrmUF" type="xs:string"/>
      <xs:element name="medicoNome" type="xs:string"/>
      <xs:element name="especialidade" type="xs:string"/>
      <xs:element name="codigoEspecialidade" type="xs:string"/>
      <xs:element name="populacao" type="xs:string" minOccurs="0"/>
      <xs:element name="faixaEtaria" type="xs:string" minOccurs="0"/>
      <xs:element name="competencia" type="xs:string"/>
      <xs:element name="indicador" type="xs:long"/>
      <xs:element name="numerador" type="xs:decimal" minOccurs="0"/>
      <xs:element name="denominador" type="xs:decimal" minOccurs="0"/>
      <xs:element name="ocorrencia" type="xs:decimal" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

