ws/calculadora/errorInesperadoWS.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="http://jmjsistemas.github.io/ws/calculadora" xmlns:tns="http://jmjsistemas.github.io/ws/calculadora" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="erroInesperadoWS">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="cabecalhoTransacao" type="tns:ct_cabecalhoTransacao"/>
        <xs:element name="erroInesperado" type="tns:ct_erroInesperado"/>
        <xs:element name="hash" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="ct_cabecalhoTransacao">
    <xs:sequence>
      <xs:element name="codigoTransacao" type="xs:string"/>
      <xs:element name="grupo" type="xs:integer"/>
      <xs:element name="codigoOrigemMensagem" type="xs:integer"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ct_erroInesperado">
    <xs:sequence>
      <xs:element name="numeroTransacao" type="xs:integer" minOccurs="0"/>
      <xs:element name="codigoErro" type="xs:integer" minOccurs="0"/>
      <xs:element name="mensagemErro" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
