ws/calculadora/integracaoImaWS.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="http://jmjsistemas.github.io/ws/calculadora" xmlns:tns="http://jmjsistemas.github.io/ws/calculadora" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import schemaLocation="common.xsd"/>

  <xs:element name="integracaoImaWS">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="cabecalhoTransacao" type="tns:ct_cabecalhoTransacao"/>
        <xs:element name="integracaoIma" type="tns:ct_integracao_ima"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="ct_cabecalhoTransacao">
    <xs:sequence>
      <xs:element name="codigoTransacao" type="xs:string"/>
      <xs:element name="grupo" type="xs:integer"/>
      <xs:element name="codigoOrigemMensagem" type="xs:integer"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ct_integracao_ima">
    <xs:sequence>
      <xs:element name="instituicao" type="instituicao"/>
      <xs:element name="hospital" type="hospital"/>
      <xs:element name="medico" type="medico"/>
      <xs:element name="especialidade" type="xs:integer"/>
      <xs:element name="populacao" type="xs:integer"/>
      <xs:element name="faixaEtaria" type="xs:integer"/>
      <xs:element name="competencia" type="xs:integer"/>
      <xs:element name="indicador" type="xs:integer"/>
      <xs:element name="numerador" type="xs:decimal"/>
      <xs:element name="denominador" type="xs:decimal"/>
      <xs:element name="ocorrencia" type="xs:decimal"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
