ws/calculadora/iva.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="http://jmjsistemas.github.io/ws/calculadora" xmlns:tns="http://jmjsistemas.github.io/ws/calculadora" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="commons.xsd"/>

  <xs:element name="integracaoIvaWS">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="cabecalhoTransacao" type="tns:ct_cabecalhoTransacao"/>
        <xs:element name="integracaoIva" type="tns:ct_integracaoIva" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>


  <xs:complexType name="ct_integracaoIva">
    <xs:complexContent>
      <xs:extension base="tns:ct_integracao">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>

