ws/calculadora/objetoFactory.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="http://jmjsistemas.github.io/ws/calculadora" xmlns:tns="http://jmjsistemas.github.io/ws/calculadora" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="confirmacaoWS">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="cabecalhoTransacao" type="tns:ct_cabecalhoTransacao"/>
        <xs:element name="confirmacao" type="tns:ct_confirmacao"/>
        <xs:element name="hash" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="erroInesperadoWS">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="cabecalhoTransacao" type="tns:ct_cabecalhoTransacao"/>
        <xs:element name="erroInesperado" type="tns:ct_erroInesperado"/>
        <xs:element name="hash" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="integracaoImaWS">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="cabecalhoTransacao" type="tns:ct_cabecalhoTransacao"/>
        <xs:element name="integracaoIma" type="tns:ct_integracao_ima" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="ct_confirmacao">
    <xs:sequence>
      <xs:element name="numeroTransacaoPrestadora" type="xs:integer"/>
      <xs:element name="dataGeracao" type="xs:date"/>
      <xs:element name="origemResposta" type="xs:integer"/>
      <xs:element name="numeroVersaoProtocolo" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ct_integracao_ima">
    <xs:sequence>
      <xs:element name="medicoCrm" type="xs:string"/>
      <xs:element name="medicoCrmUF" type="xs:string"/>
      <xs:element name="medicoNome" type="xs:string"/>
      <xs:element name="especialidade" type="xs:string"/>
      <xs:element name="populacao" type="xs:string" minOccurs="0"/>
      <xs:element name="faixaEtaria" type="xs:string" minOccurs="0"/>
      <xs:element name="competencia" type="xs:string"/>
      <xs:element name="indicador" type="xs:long"/>
      <xs:element name="numerador" type="xs:decimal" minOccurs="0"/>
      <xs:element name="denominador" type="xs:decimal" minOccurs="0"/>
      <xs:element name="ocorrencia" type="xs:decimal" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ct_cabecalhoTransacao">
    <xs:sequence>
      <xs:element name="codigoTransacao" type="xs:string"/>
      <xs:element name="instituicao" type="xs:string"/>
      <xs:element name="hospital" type="xs:string"/>
      <xs:element name="apiKey" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ct_erroInesperado">
    <xs:sequence>
      <xs:element name="numeroTransacao" type="xs:string" minOccurs="0"/>
      <xs:element name="codigoErro" type="xs:string" minOccurs="0"/>
      <xs:element name="mensagemErro" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="dm_populacao">
    <xs:restriction base="xs:string">
      <xs:enumeration value="1"/>
      <xs:enumeration value="2"/>
      <xs:enumeration value="3"/>
      <xs:enumeration value="4"/>
      <xs:enumeration value="5"/>
      <xs:enumeration value="6"/>
      <xs:enumeration value="7"/>
      <xs:enumeration value="8"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="dm_faixaEtaria">
    <xs:restriction base="xs:string">
      <xs:enumeration value="1"/>
      <xs:enumeration value="2"/>
      <xs:enumeration value="3"/>
      <xs:enumeration value="4"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

