ws/calculadora/objetoFactory.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="http://jmjsistemas.github.io/ws/calculadora" xmlns:tns="http://jmjsistemas.github.io/ws/calculadora" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="commonFactory.xsd"/>

  <xs:element name="confirmacaoWS">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="cabecalhoTransacao" type="tns:ct_cabecalhoTransacao"/>
        <xs:element name="confirmacao" type="tns:ct_confirmacao"/>
        <xs:element name="hash" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="erroInesperadoWS">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="cabecalhoTransacao" type="tns:ct_cabecalhoTransacao"/>
        <xs:element name="erroInesperado" type="tns:ct_erroInesperado"/>
        <xs:element name="hash" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="integracaoImaWS">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="cabecalhoTransacao" type="tns:ct_cabecalhoTransacao"/>
        <xs:element name="integracaoIma" type="tns:ct_integracao_ima" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="ct_confirmacao">
    <xs:sequence>
      <xs:element name="numeroTransacaoPrestadora" type="xs:integer"/>
      <xs:element name="dataGeracao" type="xs:date"/>
      <xs:element name="origemResposta" type="xs:integer"/>
      <xs:element name="numeroVersaoProtocolo" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ct_integracao_ima">
    <xs:sequence>
      <xs:element name="instituicao" type="tns:instituicao"/>
      <xs:element name="hospital" type="tns:hospital"/>
      <xs:element name="medico" type="tns:medico"/>
      <xs:element name="especialidade" type="xs:integer"/>
      <xs:element name="populacao" type="xs:integer"/>
      <xs:element name="faixaEtaria" type="xs:integer"/>
      <xs:element name="competencia" type="xs:integer"/>
      <xs:element name="indicador" type="xs:integer"/>
      <xs:element name="numerador" type="xs:decimal"/>
      <xs:element name="denominador" type="xs:decimal"/>
      <xs:element name="ocorrencia" type="xs:decimal"/>
    </xs:sequence>
  </xs:complexType>



  <xs:complexType name="ct_cabecalhoTransacao">
    <xs:sequence>
      <xs:element name="codigoTransacao" type="xs:string"/>
      <xs:element name="grupo" type="xs:integer"/>
      <xs:element name="codigoOrigemMensagem" type="xs:integer"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ct_erroInesperado">
    <xs:sequence>
      <xs:element name="numeroTransacao" type="xs:integer" minOccurs="0"/>
      <xs:element name="codigoErro" type="xs:integer" minOccurs="0"/>
      <xs:element name="mensagemErro" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
